= K3 Pages

This gem forms the backbone of the K3 CMS.  It allows for pages to be created and edited and includes custom routing.

== Dependency Requirements of the Framework

* A User class that includes the K3::Authorization::RealUser module 
  TODO:  It would be nice to generalize this and not lock it to just "User" class!
* Specialized CanCan
  TODO:  Check to see if it multiple gems work fine with default CanCan.


= Credits

Some icons were taken from the Silk icon set (http://www.famfamfam.com/lab/icons/silk/), copyright Mark James. This work is licensed under a Creative Commons Attribution 2.5 License [http://creativecommons.org/licenses/by/2.5/].
